# FakeRestAPI

./: .gitignore  pom.xml  readme.md
src/main/java/dds/: Application.java
src/main/java/dds/db/: EntityManagerFactory.java  PersonaRepository.java  TxUnit.java
src/main/java/dds/model/: Persona.java
src/main/java/dds/rest/: PersonaController.java
src/test/java/dds/: RepositoryTest.java
